# This is a systemd EnvironmentFile that sets configuration options for tin-http-serv.service and tin-tcp-recv.service.
# See systemd.exec(5) for format and quoting details.

# Tin installation path (repository root)
PYTHONPATH=/opt/quicksearch/

# System user under which to run Tin (should be unprivileged, but have rw access to TIN_DATAPATH)
QUICKSEARCH_USER=nobody

# Tin HTTP bind address in Twisted strports format, see https://docs.twistedmatrix.com/en/twisted-18.4.0/core/howto/endpoints.html
QUICKSEARCH_HTTP_LISTEN='haproxy:tcp6:port=8050:interface=\:\:1'
# Matching HAProxy backend lines:
#   backend bk_quicksearch
#   server server1 [::1]:8050 send-proxy
